## ALIGNMENT FILE ##
alignment = Concat2reducido.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = beast;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]

12S = 1 - 493;
16S = 494 - 1244;
tRNA = 1245 - 1343;
ND1 = 1344 - 1795;
28S = 1796 - 2556;
COI = 2557 - 3479;
Cytb = 3480 - 4409;
enolase = 4410 - 4864;
H3 = 4865 - 5231;
NaK = 5232 - 5860;
PEPCK = 5861 - 6524;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;