## ALIGNMENT FILE ##
alignment = infile.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = mrbayes;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]

12S = 1 - 494;
16S = 495 - 1249;
tRNA = 1250 - 1348;
ND1 = 1349 - 1800;
COI = 1801 - 2723;
Cytb = 2724 - 3653;
28S = 3654 - 4416;
enolase = 4417 - 4874;
H3 = 4875 - 5241;
NaK = 5242 - 5870;
PEPCK = 5871 - 6537;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;